<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerPlacer.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerController.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\TowerPlacer.cs" Line="153" Column="128" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>