<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerController.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="51" Column="7" />
      <File FileName="Assets\Scripts\Move.cs" Line="58" Column="13" />
      <File FileName="Assets\Scripts\TowerPlacer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>