<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerPlacer.cs" Line="153" Column="40" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="43" Column="29" />
      <File FileName="Assets\Scripts\TowerController.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="47" Column="70" />
      <File FileName="Assets\Scripts\SpotState.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Users\Dima\Documents\GitHub\Tower-Defence\Assets\Scripts\TowerPlacer.cs" line="142" />
      <Breakpoint file="G:\Users\Dima\Documents\GitHub\Tower-Defence\Assets\Scripts\TowerPlacer.cs" line="145" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>